

FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\AddExamWindow.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\CourseTopics.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\frm_Exam.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\frm_ExamList.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\frm_Login.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\Instructor.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\InstructorLogin.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\MainWindow.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\StudentExam.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\StudentInfo.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\StudentLogin.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\StudentResults.xaml;;
FG:\iti\projects\DbProject\SplashScreen\ExaminationSystem\ViewCoursesWindow.xaml;;

